image: seanghay/android-ci
before_script:
  - export GRADLE_USER_HOME=.gradle
  - export ANDROID_SDK_HOME=$CI_PROJECT_DIR
  - chmod +x ./gradlew
stages:
  - build
  - test
cache:
  paths:
    - .gradle/wrapper/
    - .gradle/caches/
    - .android/build-cache/

assembleDebug:
  stage: build
  script:
    - ./gradlew assembleDebug
    - cp app/build/outputs/apk/debug/app-debug.apk app-debug.apk
  artifacts:
    paths:
      - app-debug.apk

test:
  stage: test
  script:
    - ./gradlew testDebugUnitTest
    - ./gradlew jacocoTestReport
    - cat app/build/reports/jacoco/jacocoTestReport/html/index.html
  artifacts:
    paths:
      - app/build/reports/jacoco/jacocoTestReport

lint:
  stage: test
  script:
    - ./gradlew lintDebug
  artifacts:
    paths:
      - app/build/reports/lint-results-debug.html
      - commons/build/reports/lint-results-debug.html