<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e82426</color>
    <color name="colorPrimaryDark">#881619</color>
    <color name="colorPrimaryLight">#e0e0e0</color>

    <color name="emptyTint">#7dFFffFF</color>

    <!-- Hauptsächlich Helles Theme-->
    <color name="backgroundColor">#f0f0f0</color>
    <color name="dividerColor">#bbb</color>

    <color name="textColorPrimary">#de000000</color>
    <color name="textColorSecondary">#8a000000</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>

    <!--Hauptsächlich Dunkles Theme-->
    <color name="backgroundColorDark">#303030</color>
    <color name="dividerColorDark">#525252</color>

    <color name="textColorPrimaryInverse">#deffffff</color>
    <color name="textColorSecondaryInverse">#8affffff</color>

    <color name="darkThemeStatusBarColor">#520d0e</color>
    <color name="cardColorDark">#424242</color>

    <!--Sonstige Themes-->
    <color name="amoledThemeStatusbarColor">#303030</color>
</resources>