<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="prf_widget_theme_entries">
        <item>Light</item>
        <item>Dark</item>
        <item>Transparent</item>
    </string-array>
    <string name="prf_widget_hideheader">Header ausblenden</string>
    <string name="widget_image_sun">A shining sun.</string>
    <string name="widget_image_userbackground">Your homescreen background image.</string>
    <string name="widget_messages_noappointments">There are no appointments</string>
    <string name="prf_widget_messages_done">Done</string>
    <string name="prf_widget_messages_changesall">Those settings will affect all of the Stuv Survival app\'s widgets.</string>
    <string name="prf_group_widget_title">Widget Look</string>
    <string name="widget_title">Events</string>
    <string name="widget_message_fullday">Full-time</string>
    <string name="widget_message_end">Ends: </string>
</resources>