<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_clear_white_24dp"
                android:drawableStart="@drawable/ic_clear_white_24dp"
                android:text="@string/startup_messages_cancel"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_done_white_24dp"
                android:drawableStart="@drawable/ic_done_white_24dp"
                android:text="@string/prf_widget_messages_done"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/widget_preview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/widget_preview_container_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/widget_image_userbackground"
                android:scaleType="centerCrop"
                tools:src="@drawable/food" />
            <!--Hier wird programmatisch das aktuelle Hintergrundbild des Handys eingefügt.
                Das Food Bild ist hier nur zur Veranschaulichung.-->

            <include
                android:id="@+id/widget"
                layout="@layout/widget_list"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/contentPane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp" />

    </LinearLayout>
</LinearLayout>